# call-graph-mining

./: build.xml  myRepository.xml
call-graph-mining/: README.txt
call-graph-mining/cmd-synopsis/: bl.Main_options.tex
call-graph-mining/lib/: Main.java  build.xml  jsDriver.pl  manifest
call-graph-mining/lib/aspectsrc/instrumentation/: Trace.aj
call-graph-mining/lib/js_variations/: test_add_01.js  test_add_02.js  test_add_03.js  test_add_04.js  test_add_05.js  test_add_06.js  test_add_07.js  test_add_08.js  test_add_09.js  test_add_10.js  test_add_11.js  test_add_12.js  test_add_13.js  test_add_14.js  test_add_15.js  test_add_16.js  test_add_17.js  test_add_18.js  test_add_19.js
call-graph-mining/src/: build.xml  javadoc.xml
call-graph-mining/src/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
call-graph-mining/src/doc/callgraph/: AdjacenceElement.html  AdjacenceList.html  ArrayListSet.html  GraphConverter.html  GraphReader.html  GraphWriter.html  GraphWriterThread.html  Signature.html  SuccessorList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
call-graph-mining/src/doc/callgraph/class-use/: AdjacenceElement.html  AdjacenceList.html  ArrayListSet.html  GraphConverter.html  GraphReader.html  GraphWriter.html  GraphWriterThread.html  Signature.html  SuccessorList.html
call-graph-mining/src/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
call-graph-mining/src/doc/tests/: TestPackageAnnotations.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
call-graph-mining/src/doc/tests/class-use/: TestPackageAnnotations.html
call-graph-mining/src/src/callgraph/: AdjacenceElement.java  AdjacenceList.java  ArrayListSet.java  GraphConverter.java  GraphReader.java  GraphWriter.java  GraphWriterThread.java  Signature.java  SuccessorList.java
call-graph-mining/tools_src/doc/: Trace.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
call-graph-mining/tools_src/doc/bl/: Main.html  package-frame.html  package-summary.html  package-tree.html
call-graph-mining/tools_src/doc/bl/postprocessor/: ArffWriter.FragmentStatistic.html  ArffWriter.Statistics.html  ArffWriter.html  Edge.html  EntropyRanker.Result.html  EntropyRanker.html  FollowUpDetector.html  FragmentsEnhancer.html  Scoring.Result.html  Scoring.Score.html  Scoring.ScoreComperator.html  Scoring.html  SplitVertices.EmbeddedFragment.html  SplitVertices.html  package-frame.html  package-summary.html  package-tree.html
call-graph-mining/tools_src/doc/bl/tools/: ClassSampler.html  Cleaner.html  Converter.Level.html  Converter.html  Copier.html  DotWriter.html  FunctionFinder.Match.html  FunctionFinder.html  Generator.html  GraphStatistic.AnnotatedEdge.html  GraphStatistic.GraphAggragate.html  GraphStatistic.html  ListReader.html  RepositoryParser.html  ResultParser.html  TestVariator.html  package-frame.html  package-summary.html  package-tree.html
call-graph-mining/tools_src/doc/testprogram/: Trace.html  package-frame.html  package-summary.html  package-tree.html
call-graph-mining/tools_src/doc/testprogram/pack1/: A.Goo.html  A.InnerClass.html  A.html  C.html  Harness.html  package-frame.html  package-summary.html  package-tree.html
call-graph-mining/tools_src/doc/testprogram/pack2/: B.html  D.html  package-frame.html  package-summary.html  package-tree.html
call-graph-mining/tools_src/doc/tests/: ArffWriterTest.html  Convert2Class.html  Convert2Method.html  Convert2Package.html  FollowUpTest.html  GraphGeneration.html  TestPackageAnnotations.html  package-frame.html  package-summary.html  package-tree.html
call-graph-mining/tools_src/src/bl/: Main.java
call-graph-mining/tools_src/src/bl/postprocessor/: ArffWriter.java  Edge.java  EntropyRanker.java  FollowUpDetector.java  FragmentsEnhancer.java  GraphCounter.java  Scoring.java  SplitVertices.java
call-graph-mining/tools_src/src/bl/tools/: ClassSampler.java  Cleaner.java  Converter.java  Copier.java  DotWriter.java  FunctionFinder.java  Generator.java  GraphStatistic.java  ListReader.java  RepositoryParser.java  ResultParser.java  TestVariator.java
call-graph-mining/tools_src/testIO/graph_data/: test_graph.dot  test_graph.ser  test_graph_class.dot  test_graph_class.ser  test_graph_methods.dot  test_graph_methods.ser  test_graph_package.dot  test_graph_package.ser
call-graph-mining/tools_src/testIO/postprocessor_data/: entropyScoring.arff  fragments.txt  run1.ser  run2.ser  run3.ser  run4_failed.ser  run5_failed.ser
call-graph-mining/tools_src/tests/testprogram/: Trace.aj
call-graph-mining/tools_src/tests/testprogram/pack1/: A.java  C.java  Harness.java
call-graph-mining/tools_src/tests/testprogram/pack2/: B.java  D.java
call-graph-mining/tools_src/tests/tests/: ArffWriterTest.java  Convert2Class.java  Convert2Method.java  Convert2Package.java  FollowUpTest.java  GraphGeneration.java  TestPackageAnnotations.java
